{
    "compilerOptions": {
        "target": "es2022",
        "module": "nodenext",
        "rootDir": "./src",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "moduleResolution": "nodenext",
        "noImplicitAny": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}